from,to,repetitions
-------------------
LHR,BUD
BUD,LHR
LHR,GIG
GIG,LHR
LHR,AGP,2
AGP,LHR,2
LHR,DBX
DBX,BKK
BKK,CNX
CNX,USM
HKT,BKK
BKK,DBX
DBX,LHR
LHR,DBX,2
DBX,LHR,2
LHR,DOH
DOH,HKG
HKG,DOH
DOH,LHR
LHR,CMB
CMB,MLE
MLE,DBX
DBX,LHR
LHR,ACC,2
ACC,LHR,2
LHR,TFS
TFS,LHR
LHR,RAK
RAK,LHR
LHR,ALG
ALG,LHR
LHR,LIS
LIS,SAL
SAL,LIS
LIS,LHR
LHR,KIN,2
KIN,LHR,2
LHR,LAS
LAS,LAX
SFO,LHR
LHR,MIA
MIA,LHR
LHR,JFK
JFK,LHR
LHR,BGI
BGI,POS
POS,PBM
PBM,BEL
BEL,SLZ
SLZ,FOR
FOR,NAT
NAT,REC
REC,SAL
SAL,BPS
BPS,CNF
CNF,CWB
CWB,IGU
IGU,FLN
NVT,GIG
GIG,ECP
ECP,CTG
CTG,ECP
ECP,CUN
CUN,JFK
JFK,LHR
LHR,GRU
GRU,BPS
BPS,GRU
RGU,BAI
BAI,GRU
GRU,LHR
LHR,ATH
ATH,LHR
LHR,PRG
PRG,LHR
LHR,HEL
HEL,LHR
LHR,ARN,2
ARN,LHR,2
LHR,VNO
VNO,LHR
LHR,CPH
CPH,AAL
AAL,CPH
CPH,LHR
LHR,CPH
CPH,LHR
LHR,DUB,2
DUB,LHR,2
LHR,FAO
FAO,LHR
LHR,BCN
BCN,LHR
LHR,NCE
NCE,LHR
LHR,FCO
FCO,BEG
DBV,LHR
LHR,ZAG
ZAG,LHR
LHR,NAP
NAP,LHR
LHR,LUX
LUX,LHR
LHR,VCE
VCE,LHR
LHR,VRN
VRN,LHR
LHR,RTM
RTM,LHR
LHR,DUS
AMS,LHR
LHR,AMS,2
AMS,LHR,2
LHR,TXL
TXL,LHR
LHR,FRA
FRA,LHR
LHR,NUE
NUE,LHR
MUC,LHR
LHR,MUC
LHR,DUS,6
DUS,LHR,6
LHR,GVA
GVA,LHR
LHR,CFU
CFU,LHR
LHR,IBZ
IBZ,LHR
LHR,DBX
DBX,BKK
BKK,DBX
DBX,LHR
LHR,ZAG
ZAG,LHR
LHR,ICN
ICN,HND
HND,SIN
SIN,HND
HND,ICN
ICN,LHR
LHR,BVC
BVC,SID
SID,BVC
BVC,LHR
LHR,AMM
AMM,BEY
BEY,CDG
CDG,LHR
LHR,DUS
DUS,LHR
LHR,OPO
OPO,LHR
LHR,NBO
NBO,LHR

April 2018
----------
LHR,DUS,2
DUS,LHR,2

May 2018
--------
LHR,DUS,2
DUS,LHR,2
LHR,LUX
LUX,LHR

June 2018
---------
LHR,GCN
GCN,LHR

July 2018
---------
LHR,CPH
CPH,LHR
LHR,LIS
LIS,LHR

October 2018
------------
AMS,LHR
LGW,CUN
CUN,MXN
MXN,CUN

November 2018
-------------
CUN,LGW

March 2019
----------
LHR,CGN
CGN,LHR

May 2019
--------
LHR,DEL
DEL,LHR
LHR,CDG
CDG,LHR

June 2019
---------
LGW,TXL
TXL,LHR

July 2019
---------
LHR,TXL
TXL,LHR

August 2019
-----------
LHR,ICN
GMP,HND
FUK,PUS
PUS,VVO
VVO,ICN
ICN,LHR

Sept 2019
---------
LGW,PRG
PRG,LGW

Oct 2019
--------
LTN,PRG
PRG,LTN
LTN,PRG
PRG,LTN

Nov 2019
--------
LGW,CUN
CUN,LGW